annotated-types==0.6.0
blis==0.7.11
catalogue==2.0.10
category-encoders==2.6.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
colorama==0.4.6
confection==0.1.4
contourpy==1.2.0
cycler==0.12.1
cymem==2.0.8
fonttools==4.49.0
idna==3.6
imbalanced-learn==0.12.0
Jinja2==3.1.3
joblib==1.3.2
kiwisolver==1.4.5
langcodes==3.3.0
language-tool-python==2.7.1
MarkupSafe==2.1.5
matplotlib==3.8.3
murmurhash==1.0.10
nltk==3.8.1
numpy==1.26.4
packaging==23.2
pandas==2.2.1
patsy==0.5.6
pillow==10.2.0
preshed==3.0.9
pydantic==2.6.3
pydantic_core==2.16.3
pyparsing==3.1.1
pyspellchecker==0.8.1
python-dateutil==2.9.0.post0
pytz==2024.1
regex==2023.12.25
requests==2.31.0
scikit-learn==1.4.1.post1
scipy==1.12.0
seaborn==0.13.2
six==1.16.0
smart-open==6.4.0
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
squarify==0.4.3
srsly==2.4.8
statsmodels==0.14.1
thinc==8.2.3
threadpoolctl==3.3.0
tqdm==4.66.2
typer==0.9.0
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
wasabi==1.1.2
weasel==0.3.4
wordcloud==1.9.3
xgboost==2.0.3
plotly==5.19.0
openpyxl==3.1.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl#sha256=86cc141f63942d4b2c5fcee06630fd6f904788d2f0ab005cce45aadb8fb73889
lxml==5.1.0